<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <section>
        <!-- Botón para abrir el formulario de login/registro -->
        <div class="open-buttons">
            <a href="/login.html">Iniciar</a>
        </div>
    </section>
    <!-- Scripts de ionicons para los íconos -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Script principal -->
    <script src="./assets/js/script.js"></script>
</body>
</html>
